import java.util.Scanner;
public class claw {
	public static int height = 400;
	public static int width = 600;
	
	public static void main(String[] args) {
		StdDraw.setCanvasSize(width, height);
        StdDraw.setXscale(0, width);
        StdDraw.setYscale(0, height);
        control();   
	}
                 
	public static void control() {
        int x= 200;
        int y= 300;
        //StdDraw.picture(x, y, "angry-bird.png");
        while (true) {
        	
        	if (StdDraw.hasNextKeyTyped()) {
        		char key = StdDraw.nextKeyTyped();
        		
        		if (key =='a') { //move left
        		x-=20;
        		draw(x,y);
        		}
        		
        		if (key =='d') { // move right
            		x+=20;
            		draw(x,y);
            		}
        		if (key =='s') {
            		drop(x,y);
            	}
        	}
        }
	}
	
	public static void drop(int x, int y) {
		
		while (y>0) {
			y-=5;
			draw(x,y);
		}
		returnObject(x,y);
	}
	
	public static void returnObject (int x, int y) {
		
		while (y<height) {
			y+=5;
			draw(x,y);
		}
	}
	public static void draw(int x, int y) {
		StdDraw.picture(x, y, "angry-bird.png");
		StdDraw.show(20);
		StdDraw.clear();
	}
}
